# Parse-Email-HTML-Tables

./: Saved File.html  message.html  message.msg  message.txt  pom.xml
src/main/java/org/example/: EmailParsedTable.java  Main.java  MsgParser.java  message.txt
